# -*- shell-script -*-
# Generated by mkapspec 0.2
[Meta]
ShortName: hardinfo
SoftwareVersion: 0.4.2.1
DisplayName: HardInfo $SOFTWAREVERSION
RootName: @tia.mat.br/hardinfo:$SOFTWAREVERSION
Summary: System profiler and benchmark tool
Maintainer: Leandro A. F. Pereira <leandro@hardinfo.org>
Packager: Leandro A. F. Pereira <leandro@hardinfo.org>
PackageVersion: 1
CPUArchitectures: x86
AutopackageTarget: 1.2
Type: Application
License: GPL

[BuildPrepare]
# If you're using autotools, the default should be enough.
# prepareBuild will set up apbuild and run configure for you. If you
# need to pass arguments to configure, just add them to prepareBuild:
# prepareBuild --enable-foo --disable-bar
export APBUILD_INCLUDE="/usr/local/gtk-headers/2.6"
prepareBuild

[BuildUnprepare]
# If you're using prepareBuild above, there is no need to change this!
unprepareBuild

[Globals]

[Prepare]
require '@gtk.org/gtk' 2.6

[Imports]
# This command will tell makeinstaller what to include in the package.
# The selection comes from the files created by 'make install' or equivalent.
# Usually, you can leave this at the default
cd ../
echo '*' | import

[Install]
# See http://www.autopackage.org/api/ for details
installExe bin/*
installData share/*
copyFile lib/hardinfo/modules/benchmark.so $PREFIX/lib/hardinfo/modules/benchmark.so
copyFile lib/hardinfo/modules/computer.so $PREFIX/lib/hardinfo/modules/computer.so
copyFile lib/hardinfo/modules/devices.so $PREFIX/lib/hardinfo/modules/devices.so
installMenuItem "System" share/applications/hardinfo.desktop

[Uninstall]
# Leaving this at the default is safe unless you use custom commands in
# "Install" to create files. By default, all autopackage API functions are
# logged.
uninstallFromLog
