[CPU (Single-thread)]
Raspberry_Pi_3_Model_B_Rev_1_2;Broadcom_BCM2837;4800_00=1191.00|1|Raspberry Pi 3 Model B Rev 1.2|Broadcom BCM2837|4x ARM Cortex-A53 r0p4 (AArch32)|4x 1200.00 MHz|945512|1|4|4|(Unknown)
[CPU (Multi-thread)]
Raspberry_Pi_3_Model_B_Rev_1_2;Broadcom_BCM2837;4800_00=4750.00|4|Raspberry Pi 3 Model B Rev 1.2|Broadcom BCM2837|4x ARM Cortex-A53 r0p4 (AArch32)|4x 1200.00 MHz|945512|1|4|4|(Unknown)
[CPU (Multi-core)]
Raspberry_Pi_3_Model_B_Rev_1_2;Broadcom_BCM2837;4800_00=4786.00|4|Raspberry Pi 3 Model B Rev 1.2|Broadcom BCM2837|4x ARM Cortex-A53 r0p4 (AArch32)|4x 1200.00 MHz|945512|1|4|4|(Unknown)
[FPU (Single-thread)]
Raspberry_Pi_3_Model_B_Rev_1_2;Broadcom_BCM2837;4800_00=265.21|1|Raspberry Pi 3 Model B Rev 1.2|Broadcom BCM2837|4x ARM Cortex-A53 r0p4 (AArch32)|4x 1200.00 MHz|945512|1|4|4|(Unknown)
[FPU (Multi-thread)]
Raspberry_Pi_3_Model_B_Rev_1_2;Broadcom_BCM2837;4800_00=1063.62|4|Raspberry Pi 3 Model B Rev 1.2|Broadcom BCM2837|4x ARM Cortex-A53 r0p4 (AArch32)|4x 1200.00 MHz|945512|1|4|4|(Unknown)
[FPU (Multi-core)]
Raspberry_Pi_3_Model_B_Rev_1_2;Broadcom_BCM2837;4800_00=1044.74|4|Raspberry Pi 3 Model B Rev 1.2|Broadcom BCM2837|4x ARM Cortex-A53 r0p4 (AArch32)|4x 1200.00 MHz|945512|1|4|4|(Unknown)
[CPU Blowfish]
Raspberry_Pi_3_Model_B_Rev_1_2;Broadcom_BCM2837;4800_00=10.36|4|Raspberry Pi 3 Model B Rev 1.2|Broadcom BCM2837|4x ARM Cortex-A53 r0p4 (AArch32)|4x 1200.00 MHz|945512|1|4|4|(Unknown)
[CPU CryptoHash]
Raspberry_Pi_3_Model_B_Rev_1_2;Broadcom_BCM2837;4800_00=98.46|4|Raspberry Pi 3 Model B Rev 1.2|Broadcom BCM2837|4x ARM Cortex-A53 r0p4 (AArch32)|4x 1200.00 MHz|945512|1|4|4|(Unknown)
[CPU Fibonacci]
Raspberry_Pi_3_Model_B_Rev_1_2;Broadcom_BCM2837;4800_00=14.18|1|Raspberry Pi 3 Model B Rev 1.2|Broadcom BCM2837|4x ARM Cortex-A53 r0p4 (AArch32)|4x 1200.00 MHz|945512|1|4|4|(Unknown)
[CPU N-Queens]
Raspberry_Pi_3_Model_B_Rev_1_2;Broadcom_BCM2837;4800_00=22.28|4|Raspberry Pi 3 Model B Rev 1.2|Broadcom BCM2837|4x ARM Cortex-A53 r0p4 (AArch32)|4x 1200.00 MHz|945512|1|4|4|(Unknown)
[CPU Zlib]
Raspberry_Pi_3_Model_B_Rev_1_2;Broadcom_BCM2837;4800_00=4785.28|4|Raspberry Pi 3 Model B Rev 1.2|Broadcom BCM2837|4x ARM Cortex-A53 r0p4 (AArch32)|4x 1200.00 MHz|945512|1|4|4|(Unknown)
[FPU FFT]
Raspberry_Pi_3_Model_B_Rev_1_2;Broadcom_BCM2837;4800_00=12.25|4|Raspberry Pi 3 Model B Rev 1.2|Broadcom BCM2837|4x ARM Cortex-A53 r0p4 (AArch32)|4x 1200.00 MHz|945512|1|4|4|(Unknown)
[FPU Raytracing]
Raspberry_Pi_3_Model_B_Rev_1_2;Broadcom_BCM2837;4800_00=15.27|4|Raspberry Pi 3 Model B Rev 1.2|Broadcom BCM2837|4x ARM Cortex-A53 r0p4 (AArch32)|4x 1200.00 MHz|945512|1|4|4|(Unknown)

