[CPU (Single-thread)]
Raspberry_Pi_Model_B_Rev_1;Broadcom_BCM2835;900_00=571.00|1|Raspberry Pi Model B Rev 1|Broadcom BCM2835|1x ARM ARM1176 r0p7 (AArch32)|1x 900.00 MHz|233612|1|1|1|(Unknown)
[FPU (Single-thread)]
Raspberry_Pi_Model_B_Rev_1;Broadcom_BCM2835;900_00 = 94.71|1|Raspberry Pi Model B Rev 1|Broadcom BCM2835|1x ARM ARM1176 r0p7 (AArch32)|1x 900.00 MHz|233612|1|1|1|(Unknown)
[CPU Blowfish]
Raspberry_Pi_Model_B_Rev_1;Broadcom_BCM2835;900_00=77.74|1|Raspberry Pi Model B Rev 1|Broadcom BCM2835|1x ARM ARM1176 r0p7 (AArch32)|1x 900.00 MHz|233612|1|1|1|(Unknown)
[CPU CryptoHash]
Raspberry_Pi_Model_B_Rev_1;Broadcom_BCM2835;900_00=11.74|1|Raspberry Pi Model B Rev 1|Broadcom BCM2835|1x ARM ARM1176 r0p7 (AArch32)|1x 900.00 MHz|233612|1|1|1|(Unknown)
[CPU Fibonacci]
Raspberry_Pi_Model_B_Rev_1;Broadcom_BCM2835;900_00=27.25|1|Raspberry Pi Model B Rev 1|Broadcom BCM2835|1x ARM ARM1176 r0p7 (AArch32)|1x 900.00 MHz|233612|1|1|1|(Unknown)
[CPU N-Queens]
Raspberry_Pi_Model_B_Rev_1;Broadcom_BCM2835;900_00=66.01|1|Raspberry Pi Model B Rev 1|Broadcom BCM2835|1x ARM ARM1176 r0p7 (AArch32)|1x 900.00 MHz|233612|1|1|1|(Unknown)
[CPU Zlib]
Raspberry_Pi_Model_B_Rev_1;Broadcom_BCM2835;900_00=6951.87|1|Raspberry Pi Model B Rev 1|Broadcom BCM2835|1x ARM ARM1176 r0p7 (AArch32)|1x 900.00 MHz|233612|1|1|1|(Unknown)
[FPU FFT]
Raspberry_Pi_Model_B_Rev_1;Broadcom_BCM2835;900_00=114.91|4|Raspberry Pi Model B Rev 1|Broadcom BCM2835|1x ARM ARM1176 r0p7 (AArch32)|1x 900.00 MHz|233612|1|1|1|(Unknown)
[FPU Raytracing]
Raspberry_Pi_Model_B_Rev_1;Broadcom_BCM2835;900_00=114.75|1|Raspberry Pi Model B Rev 1|Broadcom BCM2835|1x ARM ARM1176 r0p7 (AArch32)|1x 900.00 MHz|233612|1|1|1|(Unknown)
