Translators
===========

Before starting translation the words/texts, we have in the program needs to be
updated to the .po files. This is done by running ./updatepo.sh in the /po folder.

When done the .po files are ready to be changed, thanx for helping with translation.

you can also see the status of the different languages including your own after
editing, by running the ./updatepo.sh in /po folder - it looks like this:

hardinfo.pot now has 1228 strings (no change), with 69 c-format strings
(as of release-0.5-1527-g39d064f-dirty 39d064f52d54618442e9a056fd6350102360ec6d)
- [ ] de.po : (705 / 1228 remain untranslated, needs work/fuzzy: 2)
- [ ] es.po : (293 / 1228 remain untranslated, needs work/fuzzy: 18)
- [ ] fr.po : (722 / 1228 remain untranslated, needs work/fuzzy: 0)
- [ ] ko.po : (62 / 1228 remain untranslated, needs work/fuzzy: 1)
- [ ] pt_BR.po : (197 / 1228 remain untranslated, needs work/fuzzy: 0)
- [ ] pt.po : (53 / 1228 remain untranslated, needs work/fuzzy: 0)
- [ ] ru.po : (323 / 1228 remain untranslated, needs work/fuzzy: 0)
- [ ] tr.po : (4 / 1228 remain untranslated, needs work/fuzzy: 0)
- [ ] zh_CN.po : (859 / 1228 remain untranslated, needs work/fuzzy: 0)

Thank you very much
