# FIX-LANGUAGE translations for PACKAGE package
# FIX-LANGUAGE translation for PACKAGE.
# Copyright (C) HardInfo Project
# This file is distributed under the same license as the PACKAGE package.
# FIX-YOUR-NAME
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-28 08:09+0100\n"
"PO-Revision-Date: FIX-DATE-2016-06-10 12:11+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: FIX-LANGUAGE-2LETTER-SMALLCAPS\n"
"X-Poedit-Basepath: ../\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.8.7.1\n"

