#
# Vendor Name and URL
#
# Syntax:
# name <name>
#    name_short <shorter name>
#    url <url>
#    url_support <url>
#    wikipedia [language:]<article title>[#section]
#    note <short note>
#    ansi_color n[;n][...]
#    [match_string|match_string_case|match_string_exact] <match>
#    ...
#    [match_string|match_string_case|match_string_exact] <match>
#    [match_string|match_string_case|match_string_exact] <match>
#
#
# Except for the newline, trailing whitespace is included in the string.
# Match strings should be unique.
#

name Lenovo Group
    name_short Lenovo
    url www.lenovo.com
    url_support support.lenovo.com
    wikipedia Lenovo
    ansi_color 0;97;41
    match_string lenovo
    note EDID vendor: LEN
    match_string_exact LEN

name ASUSTeK Computer
    name_short ASUS
    url www.asus.com
    wikipedia Asus
    ansi_color 0;30;47
    match_string ASUSTek
    match_string ASUS

# PCI Vendor 1022
name Advanced Micro Devices
    name_short AMD
    url www.amd.com
    wikipedia Advanced Micro Devices
    ansi_color 0;97;41
    match_string Advanced Micro Devices
    match_string_case AMD

# PCI Vendor 1002 (used for GPUs)
name Advanced Micro Devices (formerly ATI)
    name_short AMD/ATI
    url www.amd.com
    wikipedia ATI Technologies
    ansi_color 0;97;41
    match_string ATI Technologies
    match_string Advanced Micro Devices, Inc. [AMD/ATI]
    match_string_case AMD/ATI
    match_string_case ATI

name nVidia Corporation
    name_short nVidia
    url www.nvidia.com
    wikipedia Nvidia
    ansi_color 0;97;42
    match_string nVidia

name G.Skill International Enterprise
    name_short G.Skill
    url www.gskill.com
    wikipedia G.Skill
    ansi_color 0;31;107
    match_string G.Skill
    match_string G-Skill
    match_string G Skill

name XFX Pine Group
    name_short XFX
    url www.xfxforce.com
    wikipedia XFX
    ansi_color 0;30;42
    match_string_case XFX

name 3Com
    url www.3com.com
    wikipedia 3Com
    ansi_color 0;97;40
    match_string 3Com

name Intel Corporation
    name_short Intel
    url www.intel.com
    wikipedia Intel Corporation
    ansi_color 0;97;44
    match_string Intel

name Cirrus Logic
    url www.cirrus.com
    match_string Cirrus Logic

name VIA Technologies
    name_short VIA
    url www.via.com.tw
    ansi_color 0;36;107
    match_string_case VIA

name NEC Corporation
    name_short NEC
    url www.nec.com
    ansi_color 0;94;107
    note EDID vendor: NEC
    match_string_case NEC

name Realtek Semiconductor
    name_short Realtek
    url www.realtek.com.tw
    ansi_color 0;34;107
    match_string Realtek

name Toshiba Corporation
# styled in all-caps
    name_short TOSHIBA
    url www.toshiba.com
    ansi_color 0;91;47
    match_string Toshiba
    note EDID vendor: TSB
    match_string_exact TSB

name Vizio
    name_short VIZIO
    ansi_color 0;30;107
    note EDID vendor: VIZ
    match_string_exact VIZ

name ViewSonic Corporation
    name_short ViewSonic
    url www.viewsonic.com
    ansi_color 0;35;103
    note EDID vendor: VSC
    match_string_exact VSC

name LITE-ON
    url www.liteonit.com
    ansi_color 0;97;104
    match_string_case LITE-ON

name Maxtor
    url www.maxtor.com
    match_string Maxtor

name Samsung
    url www.samsung.com
    ansi_color 0;47;30
    match_string Samsung
    note EDID vendor: SAM
    match_string_exact SAM

name Pioneer
    url www.pioneer-eur.com
    match_string Pioneer
    note EDID vendor: PIO
    match_string_exact PIO

name Plextor
    url www.plextor.be
    match_string Plextor

name Western Digital
    name_short WD
    url www.wdc.com
    ansi_color 0;37;40
    match_string_case WDC

name LG Electronics
    name_short LG
    url www.lge.com
    ansi_color 0;97;41
    match_string Lucky-Goldstar
    match_string_case LG

name LG Electronics (formerly Goldstar)
    name_short LG (Goldstar)
    url www.lge.com
    ansi_color 0;97;41
    match_string Goldstar

name LG Display
    name_short LG Display
    url www.lgdisplay.com
    ansi_color 0;97;41
    match_string LG Display
    match_string LG.Philips
    note EDID vendor: LGD
    match_string_exact LGD

name Hitachi-LG Data Storage
    name_short HLDS
    url http://hlds.co.kr
    match_string_case HL-DT-ST

name Hitachi Global Storage Technologies
    name_short HGST
    url hgst.com
    ansi_color 0;97;40
    match_string_case HGST

name Hitachi
    name_short HITACHI
    url www.hitachi.com
    ansi_color 0;30;47
    match_string Hitachi
    note EDID vendor: HTC
    match_string_exact HTC

name Lexmark
    url www.lexmark.com
    match_string Lexmark

name Creative Labs
    url www.creative.com
    match_string Creative Labs

name NXP Semiconductors
    name_short NXP
    url www.nxp.com
    match_string_case NXP

name Synaptics (formerly Brooktree)
    name_short Synaptics (Brooktree)
    url www.synaptics.com
    match_string Brooktree

name Synaptics (formerly Conexant Systems)
    name_short Synaptics (Conexant)
    url www.synaptics.com
    match_string Conexant

name Synaptics
    url www.synaptics.com
    match_string Synaptics

name TDK-Micronas
    url www.micronas.com
    match_string Micronas

name Apacer Technology
    name_short Apacer
    match_string Apacer

name Bright Micron Technology
    name_short BMT
    match_string Bright Micron

name HT Micron
    match_string HT Micron

name Intellitech
    match_string Intellitech

name Harmony Semiconductor
    name_short Harmony
    match_string Harmony

name Atheros Communications
    url www.atheros.com
    match_string Atheros

name Panasonic Industry Company
    name_short Panasonic
    url www.panasonic.com
    ansi_color 0;30;107
    match_string MATSHITA
    note EDID vendor: MEI
    match_string_exact MEI

name Silicon Image
    url www.siliconimage.com
    match_string Silicon Image
    match_string Silicon Integrated Image

name Broadcom Corporation
    name_short Broadcom
    url www.broadcom.com
    ansi_color 0;30;41
    match_string Broadcom

name Apple Computer
    name_short Apple
    url www.apple.com
    ansi_color 0;97;100
    match_string Apple
    note EDID vendor: APP
    match_string_exact APP

name International Business Machines Corporation
    name_short IBM
    url www.ibm.com
    ansi_color 0;94;107
    match_string_case IBM

name Dell Computer
    name_short Dell
    url www.dell.com
    ansi_color 0;97;44
    match_string Dell
# Dell PowerEdge/PowerVault controller SCSI vendor
    match_string PE/PV
    note EDID vendor: DEL
    match_string_exact DEL

name Logitech International
    name_short logitech
    ansi_color 0;30;107
    url www.logitech.com
    match_string Logitech

name Fujitsu
    name_short FUJITSU
    url www.fujitsu.com
    ansi_color 0;31;107
    match_string FUJITSU

name Sony
    name_short SONY
    url www.sony.com
    ansi_color 0;30;107
    match_string Sony
#   match_string_case CDU
    note EDID vendor: SNY
    match_string_exact SNY

name SanDisk
    url www.sandisk.com
    ansi_color 0;31;40
    match_string SanDisk

name ExcelStor Technology
    url www.excelstor.com
    match_string ExcelStor

name D-Link
    url www.dlink.com.tw
    ansi_color 0;97;44
    match_string D-Link

name Gigabyte Technology
    name_short Gigabyte
    url www.gigabyte.com.tw
    ansi_color 0;94;47
    match_string Giga-byte
    match_string Gigabyte

name Micro-Star International
    name_short MSI
    url www.msi.com
    url_support www.msi.com/support
    ansi_color 0;97;40
    match_string Micro-Star Int'l Co.,Ltd.
    match_string Micro Star
    match_string_case MSI

name ZOTAC International
    name_short ZOTAC
    url www.zotac.com
    url_support www.zotac.com/support/
    ansi_color 0;90;43
    match_string ZOTAC

name C-Media Electronics
    name_short C-Media
    url www.cmedia.com.tw
    match_string C-Media

name AVerMedia Technologies
    name_short AVerMedia
    url www.aver.com
    match_string Avermedia

name Koninklijke Philips
    name_short PHILIPS
    url www.philips.com
    match_string Philips
    ansi_color 0;30;107
    match_string Philips
    note EDID vendor: PHL
    match_string_exact PHL

name Sharp Corporation
    name_short SHARP
    ansi_color 0;31;107
    match_string Sharp
    note EDID vendor: SHP
    match_string_exact SHP

name Ralink Technology
    name_short Ralink
    url www.ralinktech.com
    ansi_color 0;36;107
    match_string RaLink

name Siemens AG
    name_short Siemens
    url www.siemens.com
    match_string Siemens

name Hewlett-Packard
    name_short HP
    url www.hp.com
    ansi_color 0;97;46
    match_string Hewlett-Packard
    match_string_case HP
    note EDID vendor: HWP
    match_string_exact HWP
    note SCSI vendor: hp
    match_string_exact hp

name TEAC Corporation
    name_short TEAC
    url www.teac.com
    ansi_color 0;34;107
    match_string_case TEAC

name Microsoft
    url www.microsoft.com
    ansi_color 0;97;40
    match_string Microsoft

name Memorex Products
    name_short Memorex
    url www.memorex.com
    match_string Memorex

name eMPIA Technology
    url www.empiatech.com.tw
    match_string_case eMPIA

name Canon
    url www.canon.com
    ansi_color 0;31;107
    match_string Canon

name A4tech
    url www.a4tech.com
    wikipedia A4Tech
    ansi_color 0;33;40
    match_string A4Tech

name Alcor Life Extension Foundation
# Makes devices?
    name_short Alcor
    url www.alcor.org
    match_string ALCOR

name Vimicro
    url www.vimicro.com
    match_string Vimicro

name Ours Technology
    url www.oti.com.tw
    match_string_case OTi

name BenQ
    url www.benq.com
    ansi_color 0;35;107
    match_string BENQ

name Holtek Semiconductor
    name_short Holtek
    url www.holtek.com
    ansi_color 0;34;107
    match_string Holtek

name Acer
    name_short acer
    url www.acer.com
    ansi_color 0;32;107
    match_string Acer
    note EDID vendor: ACR
    match_string_exact ACR

name Quantum
    url www.quantum.com
    match_string QUANTUM

name Kingston Technology
    name_short Kingston
    url www.kingston.com
    ansi_color 0;31;40
    match_string Kingston

name Chicony
    url www.chicony.com.tw
    match_string Chicony

name Phison Electronics Corporation
    name_short Phison
    url www.phison.com
    wikipedia Phison
    ansi_color 0;33;44
    match_string Phison

name Corsair Components
    name_short Corsair
    url www.corsair.com
    wikipedia Corsair Components
    ansi_color 0;30;43
    match_string Corsair

name Genius
    url www.genius.ru
    match_string Genius

name KYE Systems
    name_short KYE
    url www.genius-kye.com
    match_string_case KYE

name STMicroelectronics
    name_short ST
    url www.st.com
    ansi_color 0;97;104
    match_string STMicroelectronics
    match_string ST Micro

name Micron Technology
    name_short Micron
    url www.micron.com
    ansi_color 0;34;47
    match_string Micron

name Crucial (Micron)
    name_short Crucial
    url www.crucial.com
    ansi_color 0;37;44
    match_string Crucial

name Toshiba Samsung Storage Technology
    name_short TSST
    url www.tsst.co.kr
    wikipedia Toshiba Samsung Storage Technology
    ansi_color 0;34;107
    match_string_case TSST

name Seagate Technology
    name_short SEAGATE
    url www.seagate.com
    ansi_color 0;92;100
    match_string Seagate
#    match_string_case ST

name Silicon Integrated Systems Corporation
    name_short SIS
    url www.sis.com
    match_string Silicon Integrated Systems
    match_string_case SIS

name S3 Graphics
    name_short VIA/S3
    url www.s3graphics.com
    url_support www.s3graphics.com/en/drivers
    ansi_color 0;30;103
    match_string S3 Graphics
    match_string_case VIA/S3

name Fuzhou Rockchip Electronics
    name_short Rockchip
    url www.rock-chips.com
    ansi_color 0;34;43
    match_string Rockchip

name Qualcomm Incorporated
    name_short Qualcomm
    url www.qualcomm.com
    ansi_color 0;94;47
    match_string Qualcomm

name Arm Holdings
# styled lower-case "arm"
    name_short arm
    url arm.com
    ansi_color 0;36;107
    match_string ARM

name Microchip Technology (formerly Standard Microsystems)
    name_short SMC
    ansi_color 0;37;40
    match_string Standard Microsystems

name Linux Foundation
    name_short Linux
    ansi_color 0;33;40
    match_string Linux Foundation
    match_string Linux

name ASMedia Technology
    name_short ASMedia
    url www.asmedia.com.tw
    ansi_color 0;30;46
    match_string_case ASMedia

name Sapphire Technology
    name_short SAPPHIRE
    url www.sapphiretech.com
    ansi_color 0;30;107
    match_string sapphire tech

name Synopsys
    url www.synopsys.com
    ansi_color 0;35;107
    match_string Synopsys

name Raspberry Pi Foundation
    name_short Raspberry Pi
    url www.raspberrypi.org
    ansi_color 0;97;42
    match_string RaspberryPi
    match_string Raspberry Pi

name Embest Technology
    name_short Embest
    url www.embest-tech.com
    ansi_color 0;96;44
    match_string Embest

# JEDEC mfgr [1][78]
name Transcend Information
    name_short Transcend
    url transcend-info.com
    ansi_color 0;31;47
    match_string Transcend Information
    # More likely this one is T. Information than T. Technology
    match_string Transcend

# JEDEC mfgr [7][105]
name Transcend Technology
    name_short Transcend
    match_string Transcend Technology

# JEDEC mfgr [0][64]
name Infineon Technologies
    name_short infineon
    url www.infineon.com
    wikipedia Infineon Technologies
    ansi_color 0;34;107
    match_string Infineon

name Cypress Semiconductor
    name_short Cypress
    url cypress.com
    wikipedia Cypress Semiconductor
    ansi_color 0;36;107
    match_string Cypress

name Renesas Electronics
    name_short Renesas
    url www.renesas.com
    wikipedia Renesas Electronics
    ansi_color 0;97;44
    match_string Renesas

name ADATA Technology
    name_short ADATA
    ansi_color 0;34;47
    match_string_case ADATA

name Victor Company of Japan
    name_short JVC
    url www.victor.co.jp
    ansi_color 0;91;107
    match_string_case JVC

name ASRock
    url www.asrock.com
    ansi_color 0;32;107
    match_string ASRock

name Biostar Microtech International
    name_short BIOSTAR
    url www.biostar.tw
    ansi_color 0;31;40
    match_string Biostar

name EVGA
    url www.evga.com
    ansi_color 0;34;107
    match_string EVGA

name Elitegroup Computer Systems
    name_short ECS
    ansi_color 0;36;41
    match_string_case ECS


name Sanyo Electric
    name_short SANYO
    url www.sanyo.com
    match_string SANYO

name Cambridge Silicon Radio
    name_short CSR
    url www.csr.com
    wikipedia Cambridge Silicon Radio
    ansi_color 0;34;107
    match_string Cambridge Silicon Radio

name Suprema
    url www.supremainc.com
    ansi_color 0;31;107
    match_string suprema

name Patriot Memory
    name_short Patriot
    url www.patriotmemory.com
    wikipedia Patriot Memory
    ansi_color 0;97;44
    match_string Patriot Memory

name SK Hynix
    name_short SK hynix
    url www.skhynix.com
    wikipedia SK Hynix
    ansi_color 0;31;43
    match_string Hynix
    match_string Hyundai

#
# BIOS manufacturers
#

name American Megatrends
    name_short AMI
    url www.ami.com
    ansi_color 0;31;47
    match_string American Megatrends

name Award Software International
    name_short Award
    url www.award-bios.com
    ansi_color 0;93;44
    match_string Award

name Phoenix Technologies
    name_short Phoenix
    url www.phoenix.com
    ansi_color 0;31;47
    match_string Phoenix

name Insyde Software
    name_short Insyde
    url www.insyde.com
    ansi_color 0;30;42
    match_string Insyde

name Coreboot Project
    name_short Coreboot
    url www.coreboot.org
    match_string coreboot

#
# Linux
#

name Debian
    url www.debian.org
    ansi_color 0;31;107
    match_string debian

name Raspbian
    url www.raspberrypi.org/downloads/raspbian/
    ansi_color 0;97;101
    match_string raspbian

name Canonical
    url www.canonical.com
    ansi_color 0;97;45
    match_string canonical

name Ubuntu
    url www.ubuntu.com
    url_support www.ubuntu.com/support/community-support
    ansi_color 0;97;45
    match_string ubuntu

name Arch Linux
    name_short Arch
    url www.archlinux.org
    ansi_color 0;36;107
    match_string arch linux

name Red Hat
    url www.redhat.com
    ansi_color 0;31;40
    match_string Red Hat

name Sun Microsystems
    name_short Sun
    wikipedia Sun Microsystems
    match_string Sun Microsystems

name Oracle Corporation
    name_short Oracle
    url www.oracle.com
    ansi_color 0;97;41
    match_string Oracle

name Oracle Corporation (formerly InnoTek Systemberatung)
    name_short Oracle (InnoTek)
    url www.virtualbox.org/wiki/innotek
    url_support www.virtualbox.org
    ansi_color 0;97;41
    match_string InnoTek
    match_string VirtualBox
    match_string_case VBOX

name Slackware
    url www.slackware.com
    ansi_color 0;30;107
    match_string Slackware

name KDE
    url www.kde.org
    wikipedia KDE
    ansi_color 0;97;104
    match_string_case KDE

name CDEmu
    url cdemu.sourceforge.io
    match_string CDEmu

#
# x86 vendor strings
#

name Advanced Micro Devices
    name_short AMD
    url www.amd.com
    wikipedia Advanced Micro Devices
    ansi_color 0;97;41
    note x86 processor vendor ID
    match_string AMDisbetter!
    match_string AuthenticAMD

name Intel Corporation
    name_short Intel
    url www.intel.com
    url_support ark.intel.com
    ansi_color 0;97;44
    note x86 processor vendor ID
    match_string GenuineIntel

name Chengdu Haiguang Integrated Circuit Design
    name_short Hygon
    ansi_color 0;97;104
    match_string Hygon
    match_string Higon
    note x86 processor vendor ID
    match_string HygonGenuine

name VIA Technologies
    name_short VIA
    url www.via.tw
    ansi_color 0;36;107
    note x86 processor vendor ID
    match_string VIA VIA VIA

name VIA (formerly Centaur Technology)
    name_short VIA (Centaur)
    url www.via.tw
    ansi_color 0;36;107
    note x86 processor vendor ID
    match_string CentaurHauls

name VIA (formerly Cyrix)
    name_short VIA (Cyrix)
    url www.via.tw
    ansi_color 0;36;107
    note x86 processor vendor ID
    match_string CyrixInstead

name Transmeta Corporation
    name_short Transmeta
    note x86 processor vendor ID
    match_string TransmetaCPU
    match_string GenuineTMx86

name National Semiconductor
    name_short NSC
    note x86 processor vendor ID
    match_string Geode by NSC

name NexGen
    note x86 processor vendor ID
    match_string NexGenDriven

name Rise Technology
    name_short Rise
    note x86 processor vendor ID
    match_string RiseRiseRise

name Silicon Integrated Systems
    name_short SIS
    note x86 processor vendor ID
    match_string SiS SiS SiS

name United Microelectronics Corporation
    name_short UMC
    note x86 processor vendor ID
    match_string UMC UMC UMC

name DMP Electronics
    note x86 processor vendor ID
    match_string Vortex86 SoC

#
# x86 VM vendor strings
#

name VMware
    url www.vmware.com
    wikipedia VMware
    ansi_color 0;90;47
    match_string VMware
    note x86 VM vendor string
    match_string VMwareVMware

name KVM
    url www.linux-kvm.org
    match_string KVMKVMKVM

name Microsoft Hyper-V
    url www.microsoft.com
    match_string Microsoft Hv

name Parallels
    url www.parallels.com
    match_string lrpepyh vr

name Xen HVM
    url www.xenproject.org
    match_string XenVMMXenVMM
